server {
         listen       80;
         server_name  _;
         root         /app/;

         access_log /var/log/nginx/dev-access.log;
         error_log  /var/log/nginx/dev-error.log error;
         index index.html index.htm index.php;

         location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }
}

upstream php-upstream {
    server php:9000;
}
